.card {
  position: relative;
  padding: min(2rem, 30px) 0 min(2.5rem, 38px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 40px);
    height: 1px;
    bottom: 0;
    background-color: $color-card;

    @media (min-width: $tablet) {
      display: none;
    }
  }

  @media (min-width: $tablet) {
    padding: 0 min(3.7rem, 45px) min(4rem, 55px);
    grid-template-columns: auto;
    grid-template-rows: repeat(4, min-content) 1fr;
    background-color: $color-secondary;
  }

  @media (min-width: $desktop) {
    padding: 0 clamp(30px, 3.8rem, 46px) clamp(40px, 4rem, 54px);
  }
}

.card__image-link {
  width: min(14rem, 182px);
  height: min(10.7rem, 130px);
  grid-column: 1 / 2;
  grid-row: span 2;
  justify-self: center;

  @media (min-width: $tablet) {
    width: min(20rem, 245px);
    height: min(21rem, 252px);
    margin: 0 auto;
    margin-top: -71px;
    margin-bottom: min(2.2rem, 22px);
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop) {
    width: min(16.9rem, 200px);
    height: min(21rem, 252px);
    margin-top: -72px;
    margin-bottom: 13px;
  }
}

.card__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
  }
}

.card__caption-link {
  text-decoration: none;
  color: #222222;
  grid-column: 2 / -1;
  max-width: 7.6rem;
  margin-bottom: 11px;
  padding-top: 3px;

  @media (min-width: $tablet) {
    display: block;
    max-width: clamp(135px, 13.5rem, 200px);
    margin: 0 auto;
    margin-bottom: min(2rem, 30px);
    padding: 0;
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop) {
    max-width: clamp(140px, 14rem, 172px);
    margin-bottom: clamp(20px, 2.3rem, 30px);
  }
}

.card__caption {
  margin: 0;
  font-size: min(1.6rem, 20px);
  line-height: min(2rem, 25px);
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: clamp(18px, 2rem, 24px);
    line-height: clamp(22px, 2.4rem, 29px);
    text-align: center;
  }

  @media (min-width: $desktop) {
    font-size: clamp(20px, 2rem, 27px);
    line-height: clamp(24px, 2.4rem, 33px);
  }
}

.card__feature-list {
  margin: 0;
  grid-column: 2 / -1;

  @media (min-width: $tablet) {
    grid-column: 1 / -1;
    display: grid;
    row-gap: max(0.5rem, 5px);
  }

  @media (min-width: $desktop) {
    row-gap: max(0.7rem, 7px);
  }
}

.card__feature-item {
  display: flex;
  justify-content: space-between;
  font-family: $font-secondary;
  font-size: min(1.2rem, 17px);
  line-height: min(1.6rem, 23px);
  color: $text-secondary;

  @media (min-width: $tablet) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: max(6px, 0.6rem);
    font-size: clamp(14px, 1.6rem, 19px);
    line-height: clamp(18px, 2rem, 24px);
    gap: 6px;
  }

  @media (min-width: $desktop) {
    font-size: clamp(16px, 1.6rem, 19px);
    line-height: clamp(20px, 2rem, 24px);
  }
}

.card__amount {
  margin: 0;
}
